{
    "name": "tracking-the-pros-2024",
    "version": "0.0.1",
    "homepage": "https://github.com/danruto/track-the-pros",
    "email": "contact@pixelbru.sh",
    "url": "https://pixelbru.sh",
    "type": "module",
    "scripts": {
        "dev": "vinxi dev",
        "build": "vinxi build",
        "start": "vinxi start",
        "db:gen": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "db:reset:sqlite": "rm -rf ./src/drizzle/migrations-sqlite && rm -rf ./src/drizzle/db.sqlite && drizzle-kit generate && drizzle-kit migrate",
        "db:reset:supa": "rm -rf ./src/drizzle/migrations-supa && drizzle-kit generate && drizzle-kit migrate",
        "fmt": "biome format ./ --write",
        "fix": "biome check ./ --write",
        "lint": "biome lint ./ --write",
        "lint:unsafe": "biome lint ./ --write --unsafe",
        "lint:nowarn": "biome lint ./ --write --diagnostic-level error"
    },
    "dependencies": {
        "@fontsource/inter": "^5.1.0",
        "@kobalte/core": "^0.13.6",
        "@minimal-analytics/ga4": "^1.8.7",
        "@netlify/functions": "^2.8.1",
        "@solidjs/router": "^0.14.1",
        "@solidjs/start": "^1.0.6",
        "autoprefixer": "^10.4.19",
        "better-sqlite3": "^11.3.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.33.0",
        "postcss": "^8.4.38",
        "postgres": "^3.4.4",
        "shieldbow": "^2.3.1",
        "solid-js": "^1.8.18",
        "tailwind-merge": "^2.5.2",
        "tailwindcss": "^3.4.11",
        "tailwindcss-animate": "^1.0.7",
        "vinxi": "^0.4.1"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^22.5.5",
        "drizzle-kit": "^0.24.2",
        "vite-tsconfig-paths": "^5.0.1"
    }
}
