{
    "crons": [
        {
            "path": "/api/upsert-stats",
            "schedule": "0 0 * * *"
        }
    ],
    "images": {
        "sizes": [
            24,
            48,
            256,
            384,
            600,
            1000
        ],
        "domains": [],
        "minimumCacheTTL": 60,
        "formats": [
            "image/webp",
            "image/avif"
        ]
    }
}